CACHE MANIFEST
#1754033977
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/buttonl_p1-sheet0.png
images/buttonl_p1-sheet1.png
images/buttonr_p1-sheet0.png
images/buttonr_p1-sheet1.png
images/sprite-sheet0.png
images/spawnjawabanp1-sheet0.png
images/salah-sheet0.png
images/benar-sheet0.png
images/trophy-sheet0.png
images/trophy-sheet1.png
images/buttonl_p2-sheet0.png
images/buttonl_p2-sheet1.png
images/buttonr_p2-sheet0.png
images/buttonr_p2-sheet1.png
images/bantuanmoving_p1-sheet0.png
images/bantuanmoving_p1-sheet1.png
images/bantuandim_p1-sheet0.png
images/bantuandim_p1-sheet1.png
images/bantuanswap_p1-sheet0.png
images/bantuanswap_p1-sheet1.png
images/peringatanp2-sheet0.png
images/sensorp2-sheet0.png
images/block-sheet0.png
images/sensorp1-sheet0.png
images/bantuandim_p2-sheet0.png
images/bantuandim_p2-sheet1.png
images/bantuanmoving_p2-sheet0.png
images/bantuanmoving_p2-sheet1.png
images/bantuanswap_p2-sheet0.png
images/bantuanswap_p2-sheet1.png
images/countdown-sheet0.png
images/tombolbermain-sheet0.png
images/background-sheet0.png
images/spritefont_soal_p1.png
images/spritefont_soal_p2.png
images/waktu-sheet0.png
images/waktu2-sheet0.png
images/tombolkelru-sheet0.png
images/tombolkelru-sheet1.png
images/tombolulang-sheet0.png
images/tombolulang-sheet1.png
images/tombolbelajar-sheet0.png
images/tombolinfo-sheet0.png
images/tombolinfo-sheet1.png
images/sprite3-sheet0.png
images/tebaktanda-sheet0.png
images/tombolback-sheet0.png
images/tombolback-sheet1.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/gambartapis-sheet0.png
images/sprite6-sheet0.png
images/logosmp-sheet0.png
images/tutwuri-sheet0.png
images/tombolsound-sheet0.png
images/sprite5-sheet0.png
images/tombolback2-sheet0.png
images/tombolback2-sheet1.png
images/tombolhome-sheet0.png
images/tombol1vs-sheet0.png
images/tombolbermai2n-sheet0.png
media/sound1pap.ogg
media/sound2pop.ogg
media/stone1.ogg
media/springsound.ogg
media/mad-scientist_looping.m4a
media/mad-scientist_looping.ogg
media/urban-assault.m4a
media/urban-assault.ogg
media/tone1.ogg
media/zap1.ogg
media/tet.m4a
media/tet.ogg
media/tingtong.m4a
media/tingtong.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
